   function PolyGun()
        local library = loadstring(game:HttpGet(('https://cdn.senz.xyz/s/JrEnL5kX7C.txt')))() -- It's obfuscated, I won't let you see my ugly coding skills. =)
        
        local w = library:CreateWindow("POLYGUNS <3")
        
        local b = w:CreateFolder("Farm")
        
        local b1 = w:CreateFolder("Combat")
        
        local b2 = w:CreateFolder("Weapon Mods")
        
        local m = w:CreateFolder("Movement")
        
        
        local esp = w:CreateFolder("Visual")
        
        
        local o = w:CreateFolder("Others")
        
        local g = w:CreateFolder("Gui Settings")
        
        -- o Folder
        
        o:Box("Text Chat","string",function(new1) -- "number" or "string"
            --fatfatfat
            TextChat = new1
        end)
        
        o:Toggle("Spam Chat",function(chat) -- Spam thing and laggs
            --fatfatfat
        chatValye = chat
            spawn(function()
                while chatValye do wait()
                    local string_1 = TextChat;
                    local Target = game:GetService("ReplicatedStorage").Remotes.Chat;
                    Target:FireServer(string_1);
                end
            end)
        end)
        
        o:Toggle("Flood Chat",function(chat2) -- Spam thing and laggs
            --fatfatfat
        cha2tValye = chat2
            spawn(function()
                while cha2tValye do wait(.1)
                    local string_1 = "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||";
                    local Target = game:GetService("ReplicatedStorage").Remotes.Chat;
                    Target:FireServer(string_1);
                end
            end)
        end)
        -- g Folder
        
        g:DestroyGUI()
        
        g:Button("Rejoin Game",function()
            --fatfatfat
        game:GetService('TeleportService'):Teleport(game.PlaceId)
        end)
        -- esp folder
        
        esp:Toggle("Name Esp",function(esp1) -- Spam thing and laggs
            --fatfatfat
            esp2 = esp1
            spawn(function()
                wait()
                if esp2 == true then
                    local Holder = Instance.new("Folder", game.CoreGui)
                    Holder.Name = "ESP"
                    local Box = Instance.new("BoxHandleAdornment")
                    Box.Name = "nilBox"
                    Box.Size = Vector3.new(4, 7, 4)
                    Box.Color3 = Color3.new(100 / 255, 100 / 255, 100 / 255)
                    Box.Transparency = 1000
                    Box.ZIndex = 0
                    Box.AlwaysOnTop = false
                    Box.Visible = false
                    local NameTag = Instance.new("BillboardGui")
                    NameTag.Name = "nilNameTag"
                    NameTag.Enabled = false
                    NameTag.Size = UDim2.new(0, 200, 0, 50)
                    NameTag.AlwaysOnTop = true
                    NameTag.StudsOffset = Vector3.new(0, 1.8, 0)
                    local Tag = Instance.new("TextLabel", NameTag)
                    Tag.Name = "Tag"
                    Tag.BackgroundTransparency = 1
                    Tag.Position = UDim2.new(0, -50, 0, 0)
                    Tag.Size = UDim2.new(0, 300, 0, 20)
                    Tag.TextSize = 20
                    Tag.TextColor3 = Color3.new(100 / 255, 100 / 255, 100 / 255)
                    Tag.TextStrokeColor3 = Color3.new(0 / 255, 0 / 255, 0 / 255)
                    Tag.TextStrokeTransparency = 0.4
                    Tag.Text = "nil"
                    Tag.Font = Enum.Font.SourceSansBold
                    Tag.TextScaled = false
                    
                    local LoadCharacter = function(v)
                        repeat wait() until v.Character ~= nil
                        v.Character:WaitForChild("Humanoid")
                        local vHolder = Holder:FindFirstChild(v.Name)
                        vHolder:ClearAllChildren()
                        local b = Box:Clone()
                        b.Name = v.Name .. "Box"
                        b.Adornee = v.Character
                        b.Parent = vHolder
                        local t = NameTag:Clone()
                        t.Name = v.Name .. "NameTag"
                        t.Enabled = true
                        t.Parent = vHolder
                        t.Adornee = v.Character:WaitForChild("Head", 5)
                        if not t.Adornee then
                            return UnloadCharacter(v)
                        end
                        t.Tag.Text = v.Name
                        b.Color3 = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
                        t.Tag.TextColor3 = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
                        local Update
                        local UpdateNameTag = function()
                            if not pcall(function()
                                v.Character.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
                
                                t.Tag.Text = v.Name .. "\n" .. ((maxh ~= 0 and tostring(math.floor((h / maxh) * 100))) or "0") .. "%  " .. tostring(h) .. "/" .. tostring(maxh)
                            end) then
                                Update:Disconnect()
                            end
                        end
                        UpdateNameTag()
                        Update = v.Character.Humanoid.Changed:Connect(UpdateNameTag)
                    end
                    local UnloadCharacter = function(v)
                        local vHolder = Holder:FindFirstChild(v.Name)
                        if vHolder and (vHolder:FindFirstChild(v.Name .. "Box") ~= nil or vHolder:FindFirstChild(v.Name .. "NameTag") ~= nil) then
                            vHolder:ClearAllChildren()
                        end
                    end
                    local LoadPlayer = function(v)
                        local vHolder = Instance.new("Folder", Holder)
                        vHolder.Name = v.Name
                        v.CharacterAdded:Connect(function()
                            pcall(LoadCharacter, v)
                        end)
                        v.CharacterRemoving:Connect(function()
                            pcall(UnloadCharacter, v)
                        end)
                        v.Changed:Connect(function(prop)
                            if prop == "TeamColor" then
                                UnloadCharacter(v)
                                wait()
                                LoadCharacter(v)
                            end
                        end)
                        LoadCharacter(v)
                    end
                    
                    local UnloadPlayer = function(v)
                        UnloadCharacter(v)
                        local vHolder = Holder:FindFirstChild(v.Name)
                        if vHolder then
                            vHolder:Destroy()
                        end
                    end
                    
                    for i,v in pairs(game:GetService("Players"):GetPlayers()) do
                        spawn(function() pcall(LoadPlayer, v) end)
                    end
                    
                    game:GetService("Players").PlayerAdded:Connect(function(v)
                        pcall(LoadPlayer, v)
                    end)
                    
                    game:GetService("Players").PlayerRemoving:Connect(function(v)
                        pcall(UnloadPlayer, v)
                    end)
                    
                    game:GetService("Players").LocalPlayer.NameDisplayDistance = 0
                else
                        game.CoreGui.ESP:Remove()
                    end
            end)
        end)
        
        -- m Folder
        
        
        m:Slider("WalkSpeed",300,function(value1) -- WalkSpeed Value
            --fatfatfat
            walkpop = value1
        end)
        
        m:Slider("JumpPower",250,function(value2) -- JumpPower Value
            --fatfatfat
            jumppop = value2
        end)
        
        m:Toggle("Toggle Walkspeed",function(bool) -- Loops The walkspeed
            --fatfatfat
        v1 = bool
        spawn(function()
            game.RunService.RenderStepped:Connect(function()
                if v1 == true then
                    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = walkpop
                end
            end)
        end)
        end)
        
        
        m:Toggle("Toggle JumpPower",function(bool2) -- Loops The walkspeed
            --fatfatfat
        v21 = bool2
        spawn(function()
            game.RunService.RenderStepped:Connect(function()
                if v21 == true then
                    game.Players.LocalPlayer.Character.Humanoid.JumpPower = jumppop
                end
            end)
        end)
        end)
        
        
        m:Toggle("Fly",function(bool7) -- Read fucking name
            --fatfatfat
        v7 = bool7
        spawn(function()
            if v7 == true then 
        _G.FLYING = true
        local LP = game:service('Players').LocalPlayer
        local T = LP.Character.HumanoidRootPart
        local CONTROL = {F = 0, B = 0, L = 0, R = 0}
        local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
        local SPEED = 150
        local MOUSE = LP:GetMouse()
        local function FLY()
        local BG = Instance.new('BodyGyro', T)
        local BV = Instance.new('BodyVelocity', T)
        BG.P = 9e4
        BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        BG.cframe = T.CFrame
        BV.velocity = Vector3.new(0, 0.1, 0)
        BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
        
        
        spawn(function()
        repeat wait()
        LP.Character.Humanoid.PlatformStand = true
        if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
            SPEED = 150
        elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
            SPEED = 150
        end
        if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
            BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
            lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
        elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
            BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
        else
            BV.velocity = Vector3.new(0, 0.1, 0)
        end
        BG.cframe = game.Workspace.CurrentCamera.CoordinateFrame
        until not _G.FLYING
        CONTROL = {F = 0, B = 0, L = 0, R = 0}
        lCONTROL = {F = 0, B = 0, L = 0, R = 0}
        SPEED = 0
        BG:destroy()
        BV:destroy()
        LP.Character.Humanoid.PlatformStand = false
        end)
        end
        
        MOUSE.KeyDown:connect(function(KEY)
        if KEY:lower() == 'w' then
        CONTROL.F = 1
        elseif KEY:lower() == 's' then
        CONTROL.B = -1
        elseif KEY:lower() == 'a' then
        CONTROL.L = -1 
        elseif KEY:lower() == 'd' then 
        CONTROL.R = 1
        end
        end)
        
        MOUSE.KeyUp:connect(function(KEY)
        if KEY:lower() == 'w' then
        CONTROL.F = 0
        elseif KEY:lower() == 's' then
        CONTROL.B = 0
        elseif KEY:lower() == 'a' then
        CONTROL.L = 0
        elseif KEY:lower() == 'd' then
        CONTROL.R = 0
        end
        end)
        
        FLY()
        else
        _G.FLYING = false
            end
        end)
        end)
        -- b2 Folder
        
        b2:Toggle("Automatic Weapon",function(b113)
            --fatfatfat
            bv113 = b113
            spawn(function()
                while bv113 == true do wait()
                    pcall(function()
                        if game:GetService("Workspace")[game.Players.LocalPlayer.Name] then
                            wait(.3)
                    for i,v in pairs(game:GetService("Workspace")[game.Players.LocalPlayer.Name]:GetDescendants()) do
                        if v.Name == "Config" then
                    a = require(v)
                    a.Automatic = true
                        end
                    end
                end
                end)
                end
            end)
        end)
        
        b2:Toggle("Faster Reload",function(b11)
            --fatfatfat
            bv11 = b11
            spawn(function()
                while bv11 == true do wait()
                    pcall(function()
                        if game:GetService("Workspace")[game.Players.LocalPlayer.Name] then
                            wait(.3)
                    for i,v in pairs(game:GetService("Workspace")[game.Players.LocalPlayer.Name]:GetDescendants()) do
                        if v.Name == "Config" then
                    a = require(v)
                    a.ReloadTime = 0
                        end
                    end
                end
                end)
                end
            end)
        end)
        
        b2:Toggle("Rapid Fire",function(b12)
            --fatfatfat
            bv12 = b12
            spawn(function()
                while bv12 == true do wait()
                    pcall(function()
                        if game:GetService("Workspace")[game.Players.LocalPlayer.Name] then
                            wait(.3)
                    for i,v in pairs(game:GetService("Workspace")[game.Players.LocalPlayer.Name]:GetDescendants()) do
                        if v.Name == "Config" then
                    a = require(v)
                    a.Automatic = true
                    a.BulletsPetShot = 10000000000000
                    a.FireRate = 999999999999999
                        end
                    end
                end
                end)
                end
            end)
        end)
        
        b2:Toggle("No Recoil",function(b13)
            --fatfatfat
            bv13 = b13
            spawn(function()
                while bv13 == true do wait()
                    pcall(function()
                        if game:GetService("Workspace")[game.Players.LocalPlayer.Name] then
                            wait(.3)
                    for i,v in pairs(game:GetService("Workspace")[game.Players.LocalPlayer.Name]:GetDescendants()) do
                        if v.Name == "Config" then
                    a = require(v)
                    a.Recoil = 0
                        end
                    end
                end
                end)
                end
            end)
        end)
        
        b2:Toggle("No Spread",function(b14)
            --fatfatfat
            bv14 = b14
            spawn(function()
                while bv14 == true do wait()
                    pcall(function()
                        if game:GetService("Workspace")[game.Players.LocalPlayer.Name] then
                            wait(.3)
                    for i,v in pairs(game:GetService("Workspace")[game.Players.LocalPlayer.Name]:GetDescendants()) do
                        if v.Name == "Config" then
                    a = require(v)
                    a.Spread = 0
                        end
                    end
                end
                end)
                end
            end)
        end)
        
        -- b Folder
        
        ValueHitbox = 1 -- Standerd Value
        b1:Slider("Hitbox Size",200,function(b0) -- Hitbox Size
            --fatfatfat
            ValueHitbox = b0
        end)
        
        b1:Toggle("Toggle Hitbox",function(hitbox1) -- Toggles Hitbox
            --fatfatfat
            b1 = hitbox1
            spawn(function()
                pcall(function()
                    while b1 == true do
                        wait(.1)
                        if b1 == true then
                            local plr = game:GetService("Players").LocalPlayer
                            spawn(function()
                                for _,v in pairs(game:GetService("Players"):GetPlayers()) do
                                    if v.Name ~= plr.Name and v.Character then
                                        v.Character.HumanoidRootPart.Size = Vector3.new(ValueHitbox,ValueHitbox,ValueHitbox)
                                        v.Character.HumanoidRootPart.CanCollide = false
                                    end
                                end
                            end)
                        else
                            v.Character.HumanoidRootPart.Size = Vector3.new(1,1,1)
                        end
                    end
                end)
            end)
        end)
        
        
        b1:Toggle("Show Hitbox",function(hitbox2) -- Shows the hitbox
            --fatfatfat
            b2 = hitbox2
            spawn(function()
                pcall(function()
                    while b2 == true do
                        wait(.1)
                        local plr = game:GetService("Players").LocalPlayer
                        spawn(function()
                            for _,v in pairs(game[players]:GetPlayers()) do
                                if v.Name ~= plr.Name and v.Character then
                                    if b2 == true then
                                        v.Character.HumanoidRootPart.CanCollide = false
                                        v.Character.HumanoidRootPart.Transparency = 0.7
                                    else
                                        v.Character.HumanoidRootPart.Transparency = 1
                                    end
                                end
                            end
                        end)
                    end
                end)
            end)
        end)
        
        b:Toggle("Farm Crates",function(b1)
            --fatfatfat
        bv1 = b1
        spawn(function()
            while bv1 == true do wait()
                if bv1 == true then
                    for i,v in pairs(game:GetService("Workspace").Crates:GetChildren()) do
                        if v.Name == "" or "" then
                            if bv1 == true then
                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Part.CFrame
                            wait(.3)
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-467.069885, 424.873108, -2027.02808)
                            wait(.2)
                            game.Players.LocalPlayer.Character.Head.Anchored = true
                            else
                                game.Players.LocalPlayer.Character.Head.Anchored = false
                            end
                        end
                    end
                else
        wait(1)
                    game.Players.LocalPlayer.Character.Head.Anchored = false
                end
            end
        end)
        end)
        
        
        b:Toggle("AutoOpen Crates",function(b2)
            --fatfatfat
            bv2 = b2
            spawn(function()
                while bv2 == true do wait()
                    if bv2 == true then
                        local string_1 = "XP Crate";
                        local Target = game:GetService("ReplicatedStorage").Remotes.OpenCrate;
                        Target:InvokeServer(string_1);
                        local string_1 = "Credit Crate";
                        local Target = game:GetService("ReplicatedStorage").Remotes.OpenCrate;
                        Target:InvokeServer(string_1);
                        
                        local string_1 = "Armor Crate";
                        local Target = game:GetService("ReplicatedStorage").Remotes.OpenCrate;
                        Target:InvokeServer(string_1);
                        
                        local string_1 = "Weapon Crate";
                        local Target = game:GetService("ReplicatedStorage").Remotes.OpenCrate;
                        Target:InvokeServer(string_1);
                        
                        local string_1 = "Equipment Crate";
                        local Target = game:GetService("ReplicatedStorage").Remotes.OpenCrate;
                        Target:InvokeServer(string_1);
                        
                        local string_1 = "Epic Crate";
                        local Target = game:GetService("ReplicatedStorage").Remotes.OpenCrate;
                        Target:InvokeServer(string_1);
                        local string_1 = "Legendary Crate";
                        local Target = game:GetService("ReplicatedStorage").Remotes.OpenCrate;
                        Target:InvokeServer(string_1);
                    end
                end
            end)
            end)
    end
    function StateofAnarchy()
        local library = loadstring(game:HttpGet(('https://cdn.senz.xyz/s/JrEnL5kX7C.txt')))() -- It's obfuscated, I won't let you see my ugly coding skills. =)
        
        local w = library:CreateWindow("State of Anarchy")
        
        -- Folders
        
        local b = w:CreateFolder("Combat")
        
        local m = w:CreateFolder("Movement")
        
        local esp = w:CreateFolder("Visual")
        
        local g = w:CreateFolder("Gui Settings")
        
        -- b Folder
        
        
        ValueHitbox = 1 -- Standerd Value
        b:Slider("Hitbox Size",50,function(b0) -- Hitbox Size
            --fatfatfat
            ValueHitbox = b0
        end)
        
        b:Toggle("Toggle Hitbox",function(hitbox1) -- Toggles Hitbox
            --fatfatfat
            b1 = hitbox1
            spawn(function()
                pcall(function()
                    while b1 == true do
                        wait(.1)
                        if b1 == true then
                            function getplrsname()
                                for i,v in pairs(game:GetChildren()) do
                                    if v.ClassName == "Players" then
                                        return v.Name
                                    end
                                end
                            end
                            local players = getplrsname()
                            local plr = game[players].LocalPlayer
                            coroutine.resume(coroutine.create(function()
                                coroutine.resume(coroutine.create(function()
                                    for _,v in pairs(game[players]:GetPlayers()) do
                                        if v.Name ~= plr.Name and v.Character then
                                                v.Character.HumanoidRootPart.Size = Vector3.new(ValueHitbox,ValueHitbox,ValueHitbox)
                                                v.Character.HumanoidRootPart.CanCollide = false
                                        end
                                    end
                                end))
                            end))
                        else
                            v.Character.HumanoidRootPart.Size = Vector3.new(1,1,1)
                        end
                    end
                end)
            end)
        end)
        
        
        b:Toggle("Show Hitbox",function(hitbox2) -- Shows the hitbox
            --fatfatfat
            b2 = hitbox2
            spawn(function()
                pcall(function()
                    while b2 == true do
                        wait(.1)
                        function getplrsname()
                            for i,v in pairs(game:GetChildren()) do
                                if v.ClassName == "Players" then
                                    return v.Name
                                end
                            end
                        end
                        local players = getplrsname()
                        local plr = game[players].LocalPlayer
                        coroutine.resume(coroutine.create(function()
                            coroutine.resume(coroutine.create(function()
                                for _,v in pairs(game[players]:GetPlayers()) do
                                    if v.Name ~= plr.Name and v.Character then
                                        if b2 == true then
                                            v.Character.HumanoidRootPart.CanCollide = false
                                            v.Character.HumanoidRootPart.Transparency = 0.7
                                        else
                                            v.Character.HumanoidRootPart.Transparency = 1
                                        end
                                    end
                                end
                            end))
                        end))
                    end
                end)
            end)
        end)
        
        -- m Folder
        
        
        m:Slider("WalkSpeed",150,function(value1) -- WalkSpeed Value
            --fatfatfat
            walkpop = value1
        end)
        
        m:Slider("JumpPower",180,function(value2) -- JumpPower Value
            --fatfatfat
            jumppop = value2
        end)
        
        m:Toggle("Toggle Walkspeed",function(bool) -- Loops The walkspeed
            --fatfatfat
        v1 = bool
        spawn(function()
            game.RunService.RenderStepped:Connect(function()
                if v1 == true then
                    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = walkpop
                end
            end)
        end)
        end)
        
        
        m:Toggle("Toggle JumpPower",function(bool2) -- Loops The walkspeed
            --fatfatfat
        v2 = bool2
        spawn(function()
            game.RunService.RenderStepped:Connect(function()
                if v2 == true then
                    game.Players.LocalPlayer.Character.Humanoid.JumpPower = jumppop
                end
            end)
        end)
        end)
        
        
        m:Toggle("Fly",function(bool7) -- Read fucking name
            --fatfatfat
        v7 = bool7
        spawn(function()
            if v7 == true then 
        _G.FLYING = true
        local LP = game:service('Players').LocalPlayer
        local T = LP.Character.HumanoidRootPart
        local CONTROL = {F = 0, B = 0, L = 0, R = 0}
        local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
        local SPEED = 100
        local MOUSE = LP:GetMouse()
        local function FLY()
        local BG = Instance.new('BodyGyro', T)
        local BV = Instance.new('BodyVelocity', T)
        BG.P = 9e4
        BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        BG.cframe = T.CFrame
        BV.velocity = Vector3.new(0, 0.1, 0)
        BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
        
        
        spawn(function()
        repeat wait()
        LP.Character.Humanoid.PlatformStand = true
        if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
            SPEED = 100
        elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
            SPEED = 0
        end
        if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
            BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
            lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
        elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
            BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
        else
            BV.velocity = Vector3.new(0, 0.1, 0)
        end
        BG.cframe = game.Workspace.CurrentCamera.CoordinateFrame
        until not _G.FLYING
        CONTROL = {F = 0, B = 0, L = 0, R = 0}
        lCONTROL = {F = 0, B = 0, L = 0, R = 0}
        SPEED = 0
        BG:destroy()
        BV:destroy()
        LP.Character.Humanoid.PlatformStand = false
        end)
        end
        
        MOUSE.KeyDown:connect(function(KEY)
        if KEY:lower() == 'w' then
        CONTROL.F = 1
        elseif KEY:lower() == 's' then
        CONTROL.B = -1
        elseif KEY:lower() == 'a' then
        CONTROL.L = -1 
        elseif KEY:lower() == 'd' then 
        CONTROL.R = 1
        end
        end)
        
        MOUSE.KeyUp:connect(function(KEY)
        if KEY:lower() == 'w' then
        CONTROL.F = 0
        elseif KEY:lower() == 's' then
        CONTROL.B = 0
        elseif KEY:lower() == 'a' then
        CONTROL.L = 0
        elseif KEY:lower() == 'd' then
        CONTROL.R = 0
        end
        end)
        
        FLY()
        else
        _G.FLYING = false
            end
        end)
        end)
        -- g Folder
        
        g:DestroyGUI()
        
        g:Button("Rejoin game",function()
            --fatfatfat
        game:GetService('TeleportService'):Teleport(game.PlaceId)
        end)
        
        -- esp folder
        
        
        esp:Toggle("Always Day",function(e1) -- Loops The walkspeed
            --fatfatfat
        ev1 = e1
        spawn(function()
            game.RunService.RenderStepped:Connect(function()
                if ev1 == true then
                    game:GetService("Lighting").ClockTime = 14
                end
            end)
        end)
        end)
        
        esp:Toggle("FullBright",function(e2) -- Loops The walkspeed
            --fatfatfat
        ev2 = e2
        spawn(function()
            game.RunService.RenderStepped:Connect(function()
                if ev2 == true then
                    game:GetService("Lighting").Brightness = 10
                end
            end)
        end)
        end)
        
        
        esp:Toggle("Name Esp",function(esp1) -- Spam thing and laggs
            --fatfatfat
            esp2 = esp1
            spawn(function()
                wait()
                if esp2 == true then
                    local Holder = Instance.new("Folder", game.CoreGui)
                    Holder.Name = "ESP"
                    local Box = Instance.new("BoxHandleAdornment")
                    Box.Name = "nilBox"
                    Box.Size = Vector3.new(4, 7, 4)
                    Box.Color3 = Color3.new(100 / 255, 100 / 255, 100 / 255)
                    Box.Transparency = 1000
                    Box.ZIndex = 0
                    Box.AlwaysOnTop = false
                    Box.Visible = false
                    local NameTag = Instance.new("BillboardGui")
                    NameTag.Name = "nilNameTag"
                    NameTag.Enabled = false
                    NameTag.Size = UDim2.new(0, 200, 0, 50)
                    NameTag.AlwaysOnTop = true
                    NameTag.StudsOffset = Vector3.new(0, 1.8, 0)
                    local Tag = Instance.new("TextLabel", NameTag)
                    Tag.Name = "Tag"
                    Tag.BackgroundTransparency = 1
                    Tag.Position = UDim2.new(0, -50, 0, 0)
                    Tag.Size = UDim2.new(0, 300, 0, 20)
                    Tag.TextSize = 20
                    Tag.TextColor3 = Color3.new(100 / 255, 100 / 255, 100 / 255)
                    Tag.TextStrokeColor3 = Color3.new(0 / 255, 0 / 255, 0 / 255)
                    Tag.TextStrokeTransparency = 0.4
                    Tag.Text = "nil"
                    Tag.Font = Enum.Font.SourceSansBold
                    Tag.TextScaled = false
                    
                    local LoadCharacter = function(v)
                        repeat wait() until v.Character ~= nil
                        v.Character:WaitForChild("Humanoid")
                        local vHolder = Holder:FindFirstChild(v.Name)
                        vHolder:ClearAllChildren()
                        local b = Box:Clone()
                        b.Name = v.Name .. "Box"
                        b.Adornee = v.Character
                        b.Parent = vHolder
                        local t = NameTag:Clone()
                        t.Name = v.Name .. "NameTag"
                        t.Enabled = true
                        t.Parent = vHolder
                        t.Adornee = v.Character:WaitForChild("Head", 5)
                        if not t.Adornee then
                            return UnloadCharacter(v)
                        end
                        t.Tag.Text = v.Name
                        b.Color3 = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
                        t.Tag.TextColor3 = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
                        local Update
                        local UpdateNameTag = function()
                            if not pcall(function()
                                v.Character.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
                
                                t.Tag.Text = v.Name .. "\n" .. ((maxh ~= 0 and tostring(math.floor((h / maxh) * 100))) or "0") .. "%  " .. tostring(h) .. "/" .. tostring(maxh)
                            end) then
                                Update:Disconnect()
                            end
                        end
                        UpdateNameTag()
                        Update = v.Character.Humanoid.Changed:Connect(UpdateNameTag)
                    end
                    local UnloadCharacter = function(v)
                        local vHolder = Holder:FindFirstChild(v.Name)
                        if vHolder and (vHolder:FindFirstChild(v.Name .. "Box") ~= nil or vHolder:FindFirstChild(v.Name .. "NameTag") ~= nil) then
                            vHolder:ClearAllChildren()
                        end
                    end
                    local LoadPlayer = function(v)
                        local vHolder = Instance.new("Folder", Holder)
                        vHolder.Name = v.Name
                        v.CharacterAdded:Connect(function()
                            pcall(LoadCharacter, v)
                        end)
                        v.CharacterRemoving:Connect(function()
                            pcall(UnloadCharacter, v)
                        end)
                        v.Changed:Connect(function(prop)
                            if prop == "TeamColor" then
                                UnloadCharacter(v)
                                wait()
                                LoadCharacter(v)
                            end
                        end)
                        LoadCharacter(v)
                    end
                    
                    local UnloadPlayer = function(v)
                        UnloadCharacter(v)
                        local vHolder = Holder:FindFirstChild(v.Name)
                        if vHolder then
                            vHolder:Destroy()
                        end
                    end
                    
                    for i,v in pairs(game:GetService("Players"):GetPlayers()) do
                        spawn(function() pcall(LoadPlayer, v) end)
                    end
                    
                    game:GetService("Players").PlayerAdded:Connect(function(v)
                        pcall(LoadPlayer, v)
                    end)
                    
                    game:GetService("Players").PlayerRemoving:Connect(function(v)
                        pcall(UnloadPlayer, v)
                    end)
                    
                    game:GetService("Players").LocalPlayer.NameDisplayDistance = 0
                else
                        game.CoreGui.ESP:Remove()
                    end
            end)
        end)
    end
    PolyGun()
